# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/feature.kublr.com_loggings.yaml
- bases/feature.kublr.com_monitorings.yaml
- bases/feature.kublr.com_ingresses.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patches:
# [WEBHOOK] patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_loggings.yaml
#- patches/webhook_in_monitorings.yaml
#- patches/webhook_in_ingresses.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CAINJECTION] patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_loggings.yaml
#- patches/cainjection_in_monitorings.yaml
#- patches/cainjection_in_ingresses.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
